# Chats

./: Chats.sln
Chats/: App.xaml.cs  Chats.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationForm.xaml  RegistrationForm.xaml.cs  ServerConnect.cs  UserPage.xaml  UserPage.xaml.cs
LibProtocol/: Commands.cs  LibProtocol.csproj  Online.cs
LibProtocol/Models/: Message.cs  Online.cs  User.cs
Server/: AddDbContext.cs  ClientOperations.cs  Server.csproj
Server/CommandServer/: Login.cs  Message.cs  Online.cs  Registration.cs
Server/Migrations/: 20220423060810_df.Designer.cs  20220423060810_df.cs  20220423171259_Mess.Designer.cs  20220423171259_Mess.cs  AddDbContextModelSnapshot.cs
